2017-02-15T12:40:43.007 : Student 1 CREATED.
2017-02-15T12:41:33.201 : Student 2 CREATED.
2017-02-15T12:41:57.949 : Student 1 REMOVED.
2017-02-15T12:42:55.792 : Student 1 CREATED.
2017-02-15T12:43:08.100 : Student 1 CREATED.
2017-02-15T12:43:26.862 : Student 2 CREATED.
2017-02-15T12:43:35.397 : Student 3 CREATED.
2017-02-15T12:43:48.710 : Student 4 CREATED.
2017-02-15T12:53:58.942 : Student null CREATED.
2017-02-15T12:57:10.642 : DVD null CREATED.
2017-02-15T12:57:54.302 : DVD null CREATED.
2017-02-15T13:01:01.589 : DVD 1 CREATED.
2017-02-15T13:12:53.137 : DVD 1 CREATED.
2017-02-15T13:14:01.821 : DVD obob CREATED.
2017-02-15T13:22:42.851 : DVD bob CREATED.
2017-02-15T13:23:36.123 : DVD bob CREATED.
2017-02-15T13:26:34.550 : DVD 2 CREATED.
2017-02-15T13:27:03.264 : DVD 5 CREATED.
2017-02-15T13:28:33.195 : DVD 2 REMOVED.
2017-02-15T13:29:28.209 : DVD 1 CREATED.
2017-02-15T13:29:36.002 : DVD 2 CREATED.
2017-02-15T13:29:44.537 : DVD 3 CREATED.
2017-02-15T13:29:56.098 : DVD 4 CREATED.
2017-02-15T13:30:48.402 : DVD 5 CREATED.
2017-02-15T13:34:40.680 : DVD 1 EDITED.
2017-02-15T13:37:37.171 : DVD 1 REMOVED.
2017-02-15T13:41:55.293 : DVD 1 REMOVED.
2017-02-15T13:43:49.719 : DVD 1 REMOVED.
2017-02-15T13:47:01.950 : DVD 1 CREATED.
2017-02-15T13:47:10.373 : DVD 2 REMOVED.
2017-02-15T13:47:28.267 : DVD 3 EDITED.
2017-02-15T13:47:39.915 : DVD BOBOBOBOBOB CREATED.
2017-02-15T14:16:43.870 : DVD 5 CREATED.
2017-02-15T14:16:51.071 : DVD 5 CREATED.
2017-02-15T14:17:32.258 : DVD 4 REMOVED.
2017-02-15T16:01:05.599 : addDvd: 5ID: 5 |Title 5 |Release Date: 55 |Rating: 5 |Director: 5 |Studio: 5
2017-02-15T16:01:13.737 : addDvd: 9ID: 9 |Title 9 |Release Date: 9 |Rating: 99 |Director: 9 |Studio: 9
2017-02-15T16:01:24.725 : removeDvd: 1
2017-02-15T16:01:36.014 : editDvd: 3
2017-02-15T16:01:43.881 : addDvd: 3ID: 3 |Title BOBOBOBOBOB |Release Date: 3 |Rating: 3 |Director: 3 |Studio: bob
2017-02-15T16:02:26.283 : editDvd: 9
2017-02-15T16:02:40.501 : addDvd: 9ID: 9 |Title bob |Release Date: 9 |Rating: 99 |Director: 9 |Studio: 9
2017-02-15T16:11:40.822 : addDvd: 0001ID: 0001 |Title Joe |Release Date: Smith |Rating: 13 |Director: Java |Studio: C++
2017-02-18T23:04:39.971 : addDvd: 156ID: 156 |Title 156 |Release Date: 156 |Rating: 156 |Director: 156 |Studio: 156
2017-02-18T23:04:49.781 : editDvd: 156
2017-02-18T23:04:57.459 : addDvd: 156ID: 156 |Title 2 |Release Date: 156 |Rating: 156 |Director: 156 |Studio: 156
